spring.jms.pub-sub-domain=true
activemq.broker-url=vm://localhost:61616
price.jms.topic=PriceTopic
logging.level.org.springframework.cache=TRACE
jpa.properties.hibernate.cache.use_query_cache=true
jpa.properties.hibernate.cache.use_second_level_cache=true
jpa.properties.hibernate.cache.region.factory_classe=com.hazelcast.hibernate.HazelcastCacheRegionFactory


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true